
Support & Marketing
===================

A learning experience like no other, this game makes learning the times tables fun!

With nine characters to choose from, select a hero in this retro pixel platform based adventure.
There are 24 hand crafted levels to complete while answering multiplication questions. For each correct answer the hero gets a tick, but for a wrong answer, a tick is removed.

In each level there are hidden areas with coins and gems to collect, but also twelve mysterious gifts to pick up. These gifts can make the level wobble or even turn it upside down! Whatever happens avoid falling in the water or the level restarts.

As the hero progresses, then more awards are given, with a maximum of thirteen to collect, each award adds to your overall score.

Even when all levels have been completed, the hero can still continue to play random levels or just focus on specific times tables.

Internationally pupils learn up to the ten times tables, but in Time Tables Quest this can be changed to the twelve times tables for UK based players.

This game was developed by a parent, their child and a math teacher. With children in mind, no data is collected by the app, there are no in-app purchases, no device permissions. There isn’t a leaderboard, no peer pressure.

If you play it and like it - please review it, so others will know about the game!

Give your child the gift of “learning for fun” for less than a cup of coffee!

App Store
=========

Promo txt>
Learning the Times Tables can be fun with this retro 24 level pixel platformer game. 
There are plenty of pickups, awards and surprising gifts along the way!

Desc txt>
Created by a parent to make learning the times tables fun for kids.

Your child is the hero in an action packed pixel platform game designed to teach simple multiplication and division. 
For UK gamers , the times tables factors can be changed from 10 to 12.

Answer times tables questions, earn stars and awards while picking up coins and finding gems. 
Discover surprising gifts along the way which may or may not help you!

The game has 24 playable levels, a practice option so you can target specific times tables, or just play random levels.
Learning the times tables can be fun!

There are no "in-app" purchases, required permissions or adverts while playing this game. 
There isn't even a leaderboard, your child only competes against themself.

Keywords>
times tables, game, pixel, platformer, education, learn, math, multiplication, division 


Google Play
===========

Short desc>
Complete your quest by playing your way through the times tables.

Desc>
Created by a parent to make learning the times tables fun for kids. 

Your child is the hero in an action packed pixel platform game designed to teach simple multiplication and division. For UK gamers , the times tables can be changed to go up to 12, rather than the international default setting of 10.

Answer times tables questions, earn stars and awards while picking up coins and finding gems. Discover surprising gifts along the way which may or may not help you! 

The game has 24 playable levels, a practice option so you can target specific times tables, or just play random levels.
Learning the times tables can be fun!

There are no "in-app" purchases, required permissions or adverts while playing this game. There isn't even a leaderboard, your child only competes against themself.